################################################################
# This file contains variables for the development environment #
################################################################

# Socks5 proxy port
PROXY_PORT=1080

# Chromium-based browser url:
JUMP_BROWSER=chromium --proxy-server="socks5://localhost:1080" 