################################################################
# This file contains variables for the development environment #
################################################################

# Chromium-based browser url:
JUMP_BROWSER=chromium --proxy-server="socks5://localhost:1080" 