# Adminer service registration
SERVICE_8080_NAME=adminer
SERVICE_8080_TAGS=traefik.enable=true,traefik.http.routers.adminer.tls=true,traefik.http.routers.adminer.rule=Host(`adminer.application.vngn`)

# The title of adminer panel
ADMINER_NAME=Postgres admin

# The driver for a database connection
ADMINER_DRIVER=pgsql

# Database connection details
ADMINER_SERVER=postgres
ADMINER_PASSWORD=postgres_password
ADMINER_USERNAME=postgres_user
ADMINER_DB=application

# Enable autologin
ADMINER_AUTOLOGIN=1