# Adminer service registration
SERVICE_8080_NAME=adminer
SERVICE_8080_TAGS=http,dev-ui,postgres-adminer

# The title of adminer panel
ADMINER_NAME=Postgres admin

# The driver for a database connection
ADMINER_DRIVER=pgsql

# Database connection details
ADMINER_SERVER=postgres
ADMINER_PASSWORD=postgres_password
ADMINER_USERNAME=postgres_user
ADMINER_DB=application

# Enable autologin
ADMINER_AUTOLOGIN=1