# Clickhouse service registration
SERVICE_9000_NAME=clickhouse
SERVICE_9000_TAGS=

# Clickhouse UI service registration
SERVICE_8123_NAME=clickhouse-http
SERVICE_8123_TAGS=traefik.http.routers.clickhouse.tls=true,traefik.http.routers.clickhouse.rule=Host(`clickhouse.application.jump`)

# Clickhouse prometheus metrics service registration
SERVICE_9363_NAME=clickhouse-metrics
SERVICE_9363_TAGS=prometheus-target

# Name of the default database to use
CLICKHOUSE_DATABASE=application

# Name of the default user to use
CLICKHOUSE_USER=clickhouse

# Password for the default user
CLICKHOUSE_PASSWORD=clickhouse_password

# CORS settings for http interface
CLICKHOUSE_HTTP_ALLOWED_ORIGIN=*