# Grafana UI service registration
SERVICE_3000_NAME=grafana
SERVICE_3000_TAGS=http,dev-ui,visualization,grafana

# Disable login
GF_AUTH_ANONYMOUS_ENABLED=true

# Set "admin" as default role
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin