# Jump events-server service registration
SERVICE_80_NAME=vngn-events-server
SERVICE_80_TAGS=

# Jump events-server monitoring service registration
SERVICE_8080_NAME=vngn-events-server-metrics
SERVICE_8080_TAGS=prometheus-target