# Jump events-server service registration
SERVICE_80_NAME=jump-events-server
SERVICE_80_TAGS=http,web-api,websocket,jump-events-server

# Jump events-server monitoring service registration
SERVICE_8080_NAME=jump-events-server-metrics
SERVICE_8080_TAGS=jump-events-server-metrics,prometheus-target