# Metabase service registration
SERVICE_3000_NAME=metabase
SERVICE_3000_TAGS=traefik.enable=true,traefik.http.routers.metabase.tls=true,traefik.http.routers.metabase.rule=Host(`metabase.application.vngn`)