# MinIO service registration
SERVICE_9000_NAME=minio
SERVICE_9000_TAGS=traefik.http.routers.minio.tls=true,traefik.http.routers.minio.rule=Host(`minio.application.jump`)

# Minio prometheus exporter settings
MINIO_PROMETHEUS_AUTH_TYPE=none
MINIO_PROMETHEUS_AUTHORIZATION=""
MINIO_PROMETHEUS_ENDPOINT=:9000
MINIO_PROMETHEUS_ENABLE=true