# MongoDB service registration
SERVICE_27017_NAME=mongo
SERVICE_27017_TAGS=database,mongo

# Mongo database user login
MONGO_INITDB_ROOT_USERNAME=admin

# Mongo database user password
MONGO_INITDB_ROOT_PASSWORD=password