# MongoDB service registration
SERVICE_8081_NAME=mongo-express
SERVICE_8081_TAGS=http,dev-ui,mongo-express

# Mongo database server
ME_CONFIG_MONGODB_SERVER=mongo

# Mongo database user login
ME_CONFIG_MONGODB_ADMINUSERNAME=admin

# Mongo database user password
ME_CONFIG_MONGODB_ADMINPASSWORD=password