# Login service registration
SERVICE_80_NAME=login
SERVICE_80_TAGS=http,ui,react,traefik.http.routers.login.tls=true,traefik.http.routers.login.rule=Host(`login.application.jump`)

# Monitoring service registration
SERVICE_8080_NAME=login-metrics
SERVICE_8080_TAGS=login-metrics,prometheus-target

# Node.js debugger external port
SERVICE_9229_NAME=login-debugger
SERVICE_9229_TAGS=login-debugger,node-inspector