# Views service registration
SERVICE_80_NAME=views
SERVICE_80_TAGS=http,ui,react,traefik.http.routers.views.tls=true,traefik.http.routers.views.rule=Host(`views.application.jump`)

# Monitoring service registration
SERVICE_8080_NAME=views-metrics
SERVICE_8080_TAGS=views-metrics,prometheus-target

# Node.js debugger external port
SERVICE_9229_NAME=views-debugger
SERVICE_9229_TAGS=views-debugger,node-inspector