# API service registration
SERVICE_80_NAME=api
SERVICE_80_TAGS=traefik.enable=true,traefik.http.routers.api.tls=true,traefik.http.routers.api.rule=Host(`api.application.vngn`)

# Monitoring service registration
SERVICE_8080_NAME=api-metrics
SERVICE_8080_TAGS=prometheus-target

# Node.js debugger external port
SERVICE_9229_NAME=api-debugger
SERVICE_9229_TAGS=