# Client service registration
SERVICE_80_NAME=client
SERVICE_80_TAGS=http,ui,react,traefik.http.routers.react.tls=true,traefik.http.routers.react.rule=Host(`client.application.jump`)

# React dev-server port
PORT=80