# Client service registration
SERVICE_80_NAME=client
SERVICE_80_TAGS=traefik.enable=true,traefik.http.routers.client.tls=true,traefik.http.routers.client.rule=Host(`client.application.jump`)

# React dev-server port
PORT=80