# Opensearch node registration
SERVICE_9200_NAME=opensearch
SERVICE_9200_TAGS=

# Opensearch performance analyzer endpoint registration
SERVICE_9600_NAME=opensearch-perf
SERVICE_9600_TAGS=

# Opensearch cluster settings
cluster.name=opensearch-cluster
node.name=opensearch
discovery.seed_hosts=opensearch
cluster.initial_cluster_manager_nodes=opensearch

# along with the memlock settings below, disables swapping
bootstrap.memory_lock=true 

# minimum and maximum Java heap size, recommend setting both to 50% of system RAM
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m