# Postgres service registration
SERVICE_5432_NAME=postgres
SERVICE_5432_TAGS=

# Default application database name
POSTGRES_DB=application

# Default postgres user's login
POSTGRES_USER=postgres_user

# Default postgres user's password
POSTGRES_PASSWORD=postgres_password