# Postgres prometheus metrics service registration
SERVICE_9187_NAME=postgres-metrics
SERVICE_9187_TAGS=prometheus-target

# Data source for posgres metrics exporter
DATA_SOURCE_NAME=postgresql://postgres:password@postgres:5432/postgres?sslmode=disable