# RabbitMQ service registration
SERVICE_5672_NAME=rabbitmq
SERVICE_5672_TAGS=

# RabbitMQ UI http service registration
SERVICE_15672_NAME=rabbitmq-management
SERVICE_15672_TAGS=traefik.enable=true,traefik.http.routers.rabbitmq-management.tls=true,traefik.http.routers.rabbitmq-management.rule=Host(`rabbitmq-management.application.vngn`)

# Default rabbitmq user's login
RABBITMQ_DEFAULT_USER=user

# Default rabbitmq user's password
RABBITMQ_DEFAULT_PASS=password