# Swagger (OpenAPI) service registration
SERVICE_80_NAME=swagger
SERVICE_80_TAGS=http,ui,documentation,swagger,traefik.http.routers.swagger.tls=true,traefik.http.routers.swagger.rule=Host(`swagger.application.jump`)