# Traefik proxy service registration
SERVICE_80_NAME=traefik-proxy
SERVICE_80_TAGS=

# Traefik secure proxy service registration
SERVICE_443_NAME=traefik-proxy-ssl
SERVICE_443_TAGS=

# Traefik UI service registration
SERVICE_8080_NAME=traefik-ui
SERVICE_8080_TAGS=