# Vault service registration
SERVICE_8200_NAME=vault
SERVICE_8200_TAGS=traefik.enable=true,traefik.http.routers.vault.tls=true,traefik.http.routers.vault.rule=Host(`vault.application.jump`)

# Vault token value
VAULT_DEV_ROOT_TOKEN_ID=root