# NPM repository service registration
SERVICE_4873_NAME=verdaccio
SERVICE_4873_TAGS=npm,dev-ui,verdaccio,traefik.http.routers.verdaccio.tls=true,traefik.http.routers.verdaccio.rule=Host(`verdaccio.application.jump`)