# Xterm.js service registration
SERVICE_80_NAME=xterm
SERVICE_80_TAGS=http,dev-ui,remote-control,xterm,traefik.http.routers.xterm.tls=true,traefik.http.routers.xterm.rule=Host(`xterm.application.jump`)